//@import "compass"

body
  background-color: #222
  color:  #FFF
  margin: 0
  padding: 0
  text-align: center
  background: url('textures/page_bg.png')
  
#viewfield, #shadow_overlay, #shadow_map, #wall_shadows, #object_shadows, #markers, #darkness, #player
  position: absolute
  top: 0px
  left: 0px
  
#markers
  background: url('textures/floor.png')

#wall_shadows
  left: 0px
  
#object_shadows
  left: 0px

#container
  width: 100%
  height: 100%

#container2
  display: block
  position: relative
  width: 600px
  overflow: hidden
  max-width: 600px
  height: 600px
  margin:  0 auto
  border: 1px solid red
  -moz-box-shadow: 0px 0px 50px #000
  -webkit-box-shadow: 0px 0px 50px #000
  box-shadow: 0px 0px 50px #000
  //@include box-shadow(red 2px 2px 10px)
  
canvas
  border: 1px solid red
  width: 600px
  height: 600px
  -webkit-transform: scale3d(2, 2, 0) translate3d(200px, 110px, 0)