@import "compass"

body
  color:  #000
  margin: 0
  padding: 0
  background-repeat: no-repeat
  background-attachment: fixed
  text-align: center
  font-family: ‘Trebuchet MS’, Helvetica, sans-serif
  //background-image: -webkit-radial-gradient(circle, rgba(0,0,0,0.01), rgba(0,0,0,0.3)), url('textures/page_bg.png')
  +background(url('textures/page_bg.png'))


#viewfield, #shadow_overlay, #shadow_map, #wall_shadows, #object_shadows, #markers, #darkness, #player, #enemies
  position: absolute
  top: 0px
  left: 0px
  
#markers
  background: url('textures/floor.png')

#wall_shadows
  left: 0px
  
#object_shadows
  left: 0px

#mainWrapper
  height: 100%
  width: 100%

#container
  display: block
  position: relative
  width: auto
  height: auto
  width: 600px
  height: 600px
  overflow: hidden
  margin:  0 auto
  margin-top: 2%
  border: 0px solid black
  +box-shadow(rgba(black, 0.8) 0px 0px 50px)

.notice, .bubble
  position: absolute
  left: 30px
  top: 400px
  padding: 5px
  color: white 
  background-color: #777
  color: #EEE
  border: 1px solid #555
  line-height: 2em
  font-size: 0.9em
  +border-radius(5px)
  +opacity(0.8)
  +box-shadow(rgba(black, 0.5) 2px 2px 5px)
  +text-shadow(rgba(black, 0.5) 1px 1px 2px)
  display: none

.bubble
  background-color: #EEE
  color: #333
  +border-bottom-right-radius(0px)

.user-interface
  display: none
  position: absolute
  text-align: left
  left: 0px
  top: 0px
  padding: 3px
  color: #333
  font-size: 13px
  font-family: helvetica, arial sans-serif
  .level-moves-user
    font-weight: bold


canvas
  width: auto
  height: auto
  //-webkit-transform: scale3d(1.3,1.3,0) translate3d(50px, 50px, 0)
  
  //-webkit-transform: scale(1.1)
  //-webkit-transform-origin: 1.5 1.5
  -webkit-transform: scale3d(1.23,1.23,0) translate3d(43px, 43px, 0)