// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "compass"

body
  color:  #000
  margin: 0
  padding: 0
  background-repeat: no-repeat
  background-attachment: fixed
  text-align: center
  font-family: ‘Trebuchet MS’, Helvetica, sans-serif
  //background-image: -webkit-radial-gradient(circle, rgba(0,0,0,0.01), rgba(0,0,0,0.3)), url('textures/page_bg.png')
  +background(url('textures/page_bg.png'))

#viewfield, #shadow_overlay, #shadow_map, #wall_shadows, #object_shadows, #markers, #darkness, #player, #enemies
  position: absolute
  top: 0px
  left: 0px

#player
  display: block
  
#markers
  background: url('textures/floor.png')
  //position: static

#wall_shadows
  left: 0px
  
#object_shadows
  left: 0px

#mainWrapper
  height: 100%
  width: 100%


#container
  display: block
  position: relative
  width: 570px
  height: 570px
  overflow: hidden
  margin:  0 auto
  margin-top: 2%
  border: 0px solid black
  +box-shadow(rgba(black, 0.8) 0px 0px 50px)

.notice, .bubble
  position: absolute
  left: 30px
  top: 400px
  padding: 5px
  color: white 
  background-color: #777
  color: #EEE
  border: 1px solid #555
  line-height: 2em
  font-size: 1em
  +border-radius(5px)
  +opacity(0.8)
  +box-shadow(rgba(black, 0.5) 2px 2px 5px)
  +text-shadow(rgba(black, 0.5) 1px 1px 2px)
  display: none

.bubble
  background-color: #EEE
  color: #333
  //+border-bottom-right-radius(0px)

.user-interface
  display: none
  position: absolute
  text-align: left
  right: 0px
  top: 0px
  padding: 3px
  color: #333
  font-size: 0.7em
  .level-moves-user
    font-weight: bold

.ajax-loader
  position: absolute
  top: 0px
  left: 0px
  padding-top: 200px
  width: 100%
  height: 100%
  color: #999
  background-color: rgba(black, 0.7)
  +text-shadow(rgba(black, 0.5) 1px 1px 2px)
  display: none


//canvas
  //width: auto
  //height: auto
  //-webkit-transform: scale3d(1.3,1.3,0) translate3d(50px, 50px, 0)
  
  //-webkit-transform: scale(1.1)
  //-webkit-transform-origin: 1.5 1.5
  //-webkit-transform: scale3d(1.1,1.1,0) translate3d(23px, 23px, 0)