// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
//@import "compass"

body
  background-color: #222
  color:  #FFF
  margin: 0
  padding: 0
  text-align: center
  background: url('textures/page_bg.png')
  //height: 850px

#viewfield, #shadow_overlay, #shadow_map, #wall_shadows, #object_shadows, #markers, #darkness, #player
  position: absolute
  top: 0px
  left: 0px
  
#markers
  background: url('textures/floor.png')
  //position: static

#wall_shadows
  left: 0px
  
#object_shadows
  left: 0px

#mainWrapper
  height: 100%
  width: 100%

#container
  display: block
  position: relative
  width: auto
  height: auto
  width: 600px
  height: 600px
  overflow: hidden
  margin:  0 auto
  margin-top: 10px
  border: 2px solid black
  -moz-box-shadow: 0px 0px 50px #000
  -webkit-box-shadow: 0px 0px 50px #000
  box-shadow: 0px 0px 50px #000

canvas
  width: auto
  height: auto
  //-webkit-transform: scale3d(1.3,1.3,0) translate3d(50px, 50px, 0)
  
  //-webkit-transform: scale(1.1)
  //-webkit-transform-origin: 1.5 1.5
  //-webkit-transform: scale3d(1.1,1.1,0) translate3d(23px, 23px, 0)